jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///pxxyteacherms?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=true
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
#...